# general
STD_SMS_COUNTRIES_WHATSNEW50=US,DE

# funnelcakes
FUNNELCAKE_119_LOCALES=de
FUNNELCAKE_119_PLATFORMS=win
FUNNELCAKE_120_LOCALES=de
FUNNELCAKE_120_PLATFORMS=win
FUNNELCAKE_121_LOCALES=de
FUNNELCAKE_121_PLATFORMS=win
FUNNELCAKE_122_LOCALES=de
FUNNELCAKE_122_PLATFORMS=win
FUNNELCAKE_130_LOCALES=en-US
FUNNELCAKE_130_PLATFORMS=win
FUNNELCAKE_131_LOCALES=en-US
FUNNELCAKE_131_PLATFORMS=win
FUNNELCAKE_132_LOCALES=en-US
FUNNELCAKE_132_PLATFORMS=win

# switches
SWITCH_57_QUANTUM_PREVIEW=on
SWITCH_DATA_PRIVACY_DAY_2017=on
SWITCH_DOUBLE_CLICK=on
SWITCH_EXPERIMENT_FIRSTRUN_EMAIL_FIRST=on
SWITCH_EXPERIMENT_FIREFOX_NEW_UP_TO_DATE_USERS=off
SWITCH_EXPERIMENT_HOME_FUNDRAISING_2016=off
SWITCH_EXPERIMENT_TECHNOLOGY_PAGE=off
SWITCH_EXPERIMENT_TECHNOLOGY_RUST_VIDEO=off
SWITCH_FIREFOX_57_RELEASE=on
SWITCH_FIREFOX_DEV_FALL=on
SWITCH_FIREFOX_FEATURES_SEND_TABS_VIDEO_EXPERIMENT=on
SWITCH_FIREFOX_FIRSTRUN_OPTIMIZELY=on
SWITCH_FIREFOX_HELLO_2016=on
SWITCH_FIREFOX_HELLO_EOL_NOTIFICATION=on
SWITCH_FIREFOX_IOS_GLOBAL=on
SWITCH_FIREFOX_MAU2ACCOUNT=on
SWITCH_FIREFOX_NEW_UNBRANDED_SEARCH_FUNNELCAKES=on
SWITCH_FIREFOX_NEW_WIN64_FUNNELCAKES=on
SWITCH_FIREFOX_NEW_UNSUPPORTED_BROWSER_OPTIMIZELY=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION_MODAL=on
SWITCH_FLASHTALKING=on
SWITCH_FX40_FIRSTRUN=on
SWITCH_FX_PRODUCT_PAGE_DEV_QUANTUM=on
SWITCH_INTERNET_HEALTH_REPORT_LIVE=on
SWITCH_LEADERSHIP_BOYD_ANNOUNCE=on
SWITCH_LEADERSHIP_TURVEY_ANNOUNCE=on
SWITCH_MOZORG_HOME_BRAND_ANNOUNCE=off
SWITCH_MOZORG_HOME_BRAND_POPUP=off
SWITCH_MOZORG_HOME_FUNDRAISING_2016=on
SWITCH_NEWSLETTER_MAINTENANCE_MODE=off
SWITCH_SOM_2016=on
SWITCH_TASK_COMPLETION_RATE_SURVEY=off
SWITCH_TRACKING_PIXEL=on
SWITCH_TRACKING_PROTECTION=on
SWITCH_TRACKING_PROTECTION_REDIRECT=on

# BALETE
SWITCH_EXPERIMENT_HOME_Q32017=
FUNNELCAKE_101_LOCALES=
FUNNELCAKE_101_PLATFORMS=
FUNNELCAKE_102_LOCALES=
FUNNELCAKE_102_PLATFORMS=
FUNNELCAKE_103_LOCALES=
FUNNELCAKE_103_PLATFORMS=
FUNNELCAKE_104_LOCALES=
FUNNELCAKE_104_PLATFORMS=
FUNNELCAKE_105_PLATFORMS=
FUNNELCAKE_105_LOCALES=
FUNNELCAKE_106_PLATFORMS=
FUNNELCAKE_106_LOCALES=
SWITCH_EXPERIMENT_FIRSTRUN_COPY=
SWITCH_FIREFOX_EXPERIMENT_WHATSNEW_54=
SWITCH_FIREFOX_NEW_CLIQZ_FUNNELCAKES=
SWITCH_FIREFOX_NEW_SEARCH_RETENTION_FUNNELCAKES=
SWITCH_FIREFOX_NEW_SURVEY=
SWITCH_HOME_FUNDRAISER_EOY2017=
SWITCH_NETNEUTRALITY_12_2017=
SWITCH_SOM_2015=
FUNNELCAKE_114_PLATFORMS=
FUNNELCAKE_114_LOCALES=
FUNNELCAKE_115_PLATFORMS=
FUNNELCAKE_115_LOCALES=
FUNNELCAKE_116_PLATFORMS=
FUNNELCAKE_116_LOCALES=
FUNNELCAKE_117_PLATFORMS=
FUNNELCAKE_117_LOCALES=
FUNNELCAKE_118_PLATFORMS=
FUNNELCAKE_118_LOCALES=
SWITCH_EXPERIMENT_FIRSTRUN_MEMBERSHIP=
