# funnelcakes
FUNNELCAKE_101_LOCALES=en-US
FUNNELCAKE_101_PLATFORMS=win
FUNNELCAKE_102_LOCALES=en-US
FUNNELCAKE_102_PLATFORMS=win
FUNNELCAKE_103_LOCALES=de
FUNNELCAKE_103_PLATFORMS=win
FUNNELCAKE_104_LOCALES=de
FUNNELCAKE_104_PLATFORMS=win

# switches
SWITCH_DATA_PRIVACY_DAY_2017=on
SWITCH_DEVELOPER_NEWSLETTER_OPTIMIZELY=on
SWITCH_DISABLE_SHA1_DOWNLOADS=off
SWITCH_DOUBLE_CLICK=on
SWITCH_EXPERIMENT_FIREFOX_FAMILY=off
SWITCH_EXPERIMENT_FIREFOX_NEW_ALL_LINKS_PT2=off
SWITCH_EXPERIMENT_FIREFOX_NEW_UP_TO_DATE_USERS=off
SWITCH_EXPERIMENT_PAGE=off
SWITCH_EXPERIMENT_RUST_VIDEO=off
SWITCH_EXPERIMENT_TECHNOLOGY_RUST_VIDEO=on
SWITCH_EXPERIMENT_FIREFOX_NEW_BATM_ANIM=on
SWITCH_FIREFOX_DEV_FALL=on
SWITCH_FIREFOX_FEATURES_OPTIMIZELY=off
SWITCH_FIREFOX_FIRSTRUN_OPTIMIZELY=on
SWITCH_FIREFOX_HOME_OPTIMIZELY=off
SWITCH_FIREFOX_IOS_GLOBAL=on
SWITCH_FIREFOX_MAU2ACCOUNT=on
SWITCH_FIREFOX_NEWSLETTER_OPTIMIZELY=on
SWITCH_FIREFOX_NEW_BATMFREE_OPTIMIZELY=on
SWITCH_FIREFOX_NEW_BATMPRIVATE_OPTIMIZELY=off
SWITCH_FIREFOX_NEW_OPTIMIZELY=on
SWITCH_FIREFOX_NEW_SCENE2_OPTIMIZELY=on
SWITCH_FIREFOX_PRODUCTS_DESKTOP_OPTIMIZELY=off
SWITCH_FIREFOX_WHATSNEW_50_ZHTW=on
SWITCH_FLASHTALKING=on
SWITCH_FX40_FIRSTRUN=on
SWITCH_INTERNET_HEALTH_REPORT_LIVE=on
SWITCH_MOZILLA_NEWSLETTER_OPTIMIZELY=on
SWITCH_MOZORG_HOME_BRAND_ANNOUNCE=off
SWITCH_MOZORG_HOME_BRAND_POPUP=off
SWITCH_MOZORG_HOME_OPTIMIZELY=off
SWITCH_NEWSLETTER_MAINTENANCE_MODE=off
SWITCH_SOM_2015=on
SWITCH_STATCOUNTER_EXPERIMENT=off
SWITCH_TASK_COMPLETION_RATE_SURVEY=off
SWITCH_TRACKING_PIXEL=on
SWITCH_TRACKING_PROTECTION=on
SWITCH_TRACKING_PROTECTION_REDIRECT=on
