# funnelcakes
FUNNELCAKE_130_LOCALES=en-US
FUNNELCAKE_130_PLATFORMS=win
FUNNELCAKE_131_LOCALES=en-US
FUNNELCAKE_131_PLATFORMS=win
FUNNELCAKE_132_LOCALES=en-US
FUNNELCAKE_132_PLATFORMS=win
FUNNELCAKE_135_LOCALES=en-US
FUNNELCAKE_135_PLATFORMS=win,win64
FUNNELCAKE_138_LOCALES=en-US
FUNNELCAKE_138_PLATFORMS=win
FUNNELCAKE_139_LOCALES=en-US
FUNNELCAKE_139_PLATFORMS=win

# switches
SWITCH_BETA_WHATSNEW_68_TRAILHEAD=on
SWITCH_CONTENTFUL_HOMEPAGE_DE=off
SWITCH_CONTENTFUL_HOMEPAGE_EN=on
SWITCH_CONTRIBUTE_SURVEY=off
SWITCH_CONVERT_EXPERIMENT_SCRIPT=on
SWITCH_DATA_PRIVACY_DAY_2017=on
SWITCH_DEV_WHATSNEW_68=on
SWITCH_DEV_WHATSNEW_68_TRAILHEAD=on
SWITCH_DISABLE_SHA1_DOWNLOADS=off
SWITCH_ELECTION_BUNDLE=on
SWITCH_EXPERIMENT_FIREFOX_NEW_TRAILHEAD=off
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_70=off
SWITCH_FIREFOX_APP_STORE_BANNER=on
SWITCH_FIREFOX_ELECTION_BUILD=on
SWITCH_FIREFOX_DAYLIGHT_LAUNCH_BANNER=off
SWITCH_FIREFOX_DAYLIGHT_PROMO_BANNER=on
SWITCH_FIREFOX_DEV_FALL=on
SWITCH_FIREFOX_LITE_WHATSNEW=on
SWITCH_FIREFOX_MOBILE_BANNER=on
SWITCH_FIREFOX_MR1_LAUNCH=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION_MODAL=on
SWITCH_FIREFOX_YANDEX=on
SWITCH_FIREFOX_PRE_DOWNLOAD_NEWSLETTER=off
SWITCH_FUNDRAISING_BANNER_EOY2021=off
SWITCH_HOMEPAGE_MR2_PROMO_EU=on
SWITCH_LIFECYCLE_PAGE1_SURVEY=on
SWITCH_NEW_REDESIGN=on
SWITCH_NEWSLETTER_MAINTENANCE_MODE=off
SWITCH_SENTRY_JS=on
SWITCH_SHOW_POCKET_FEED=on
SWITCH_UNFCK_CONVERT=on
SWITCH_UNFCK_PHASE_THREE=on
SWITCH_WELCOME_8_EXPERIMENT=on
SWITCH_VPN_FUNNEL_OPT_SUBSCRIPTION_URL=on
SWITCH_VPN_LANDING_PAGE_CTA_CHANGE=off
SWITCH_VPN_LAUNCH_WAVE_IV=on
SWITCH_BROWSER_MR2_PROMO=on
SWITCH_HOMEPAGE_MR2_PROMO=on
SWITCH_POCKET_BANNER=off
SWITCH_VPN_PROMO_BANNER=on
