# funnelcakes
FUNNELCAKE_130_LOCALES=en-US
FUNNELCAKE_130_PLATFORMS=win
FUNNELCAKE_131_LOCALES=en-US
FUNNELCAKE_131_PLATFORMS=win
FUNNELCAKE_132_LOCALES=en-US
FUNNELCAKE_132_PLATFORMS=win
FUNNELCAKE_135_LOCALES=en-US
FUNNELCAKE_135_PLATFORMS=win,win64
FUNNELCAKE_138_LOCALES=en-US
FUNNELCAKE_138_PLATFORMS=win
FUNNELCAKE_139_LOCALES=en-US
FUNNELCAKE_139_PLATFORMS=win

# switches
SWITCH_CONTENTFUL_HOMEPAGE_DE=off
SWITCH_CONTENTFUL_HOMEPAGE_EN=on
SWITCH_EXPERIMENT_VPN_HEADLINES=off
SWITCH_FIREFOX_APP_STORE_BANNER=on
SWITCH_FIREFOX_DEVELOPER_WHATSNEW_MDNPLUS=on
SWITCH_FIREFOX_MOBILE_BANNER=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION_MODAL=on
SWITCH_GLEAN_ANALYTICS=off
SWITCH_LIFECYCLE_PAGE1_SURVEY=on
SWITCH_NEWSLETTER_MAINTENANCE_MODE=on
SWITCH_SENTRY_JS=on
SWITCH_SHOW_POCKET_FEED=on
SWITCH_BROWSER_MR2_PROMO=on
SWITCH_VPN_AFFILIATE_ATTRIBUTION=on
SWITCH_VPN_RELAY_BUNDLE=off
SWITCH_VPN_MOMENTS_COUPON_CODE=on
SWITCH_DOWNLOAD_FIREFOX_MR106_PROMO=on
SWITCH_POCKET_BANNER_DE_HOME=off
SWITCH_CHALLENGE_THE_DEFAULT_ACTIVE=on
SWITCH_DE_CTD_HOMEPAGE_PROMO=on
SWITCH_HOME_VPN_FEATURE_EXPERIMENT=on
SWITCH_MONITOR_PLUS_BANNER=off
SWITCH_MOZILLA_MONITOR_BRAND_NAME=on
SWITCH_WNP124_EXPERIMENT_DE=on
