# funnelcakes
FUNNELCAKE_130_LOCALES=en-US
FUNNELCAKE_130_PLATFORMS=win
FUNNELCAKE_131_LOCALES=en-US
FUNNELCAKE_131_PLATFORMS=win
FUNNELCAKE_132_LOCALES=en-US
FUNNELCAKE_132_PLATFORMS=win
FUNNELCAKE_135_LOCALES=en-US
FUNNELCAKE_135_PLATFORMS=win,win64
FUNNELCAKE_138_LOCALES=en-US
FUNNELCAKE_138_PLATFORMS=win
FUNNELCAKE_139_LOCALES=en-US
FUNNELCAKE_139_PLATFORMS=win

# switches
SWITCH_CONTENTFUL_HOMEPAGE_DE=off
SWITCH_CONTENTFUL_HOMEPAGE_EN=on
SWITCH_CONVERT_EXPERIMENT_SCRIPT=on
SWITCH_DISABLE_SHA1_DOWNLOADS=off
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_96_EN=on
SWITCH_FIREFOX_APP_STORE_BANNER=on
SWITCH_FIREFOX_MOBILE_BANNER=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION_MODAL=on
SWITCH_FIREFOX_YANDEX=off
SWITCH_FUNDRAISING_BANNER_EOY2021=off
SWITCH_LIFECYCLE_PAGE1_SURVEY=on
SWITCH_NEWSLETTER_MAINTENANCE_MODE=off
SWITCH_SENTRY_JS=on
SWITCH_SHOW_POCKET_FEED=on
SWITCH_TURNING_RED_BANNER_ABOUT=on
SWITCH_TURNING_RED_BANNER_FIREFOX=on
SWITCH_TURNING_RED_BANNER_HOME=on
SWITCH_UNFCK_CONVERT=off
SWITCH_UNFCK_PHASE_THREE=on
SWITCH_WELCOME_8_EXPERIMENT=on
SWITCH_WHATSNEW_FIREFOX_98_TURNING_RED=off
SWITCH_VPN_FUNNEL_OPT_SUBSCRIPTION_URL=on
SWITCH_BROWSER_MR2_PROMO=on
SWITCH_HOMEPAGE_MR2_PROMO=on
SWITCH_HOMEPAGE_MR2_PROMO_EU=on
SWITCH_VPN_PROMO_BANNER=off
SWITCH_VPN_WAVE_V=on
SWITCH_MOZILLA_CONNECT_BANNER=off
