# funnelcakes
FUNNELCAKE_130_LOCALES=en-US
FUNNELCAKE_130_PLATFORMS=win
FUNNELCAKE_131_LOCALES=en-US
FUNNELCAKE_131_PLATFORMS=win
FUNNELCAKE_132_LOCALES=en-US
FUNNELCAKE_132_PLATFORMS=win
FUNNELCAKE_135_LOCALES=en-US
FUNNELCAKE_135_PLATFORMS=win,win64
FUNNELCAKE_138_LOCALES=en-US
FUNNELCAKE_138_PLATFORMS=win
FUNNELCAKE_139_LOCALES=en-US
FUNNELCAKE_139_PLATFORMS=win

# switches
SWITCH_CONTENTFUL_HOMEPAGE_DE=off
SWITCH_CONTENTFUL_HOMEPAGE_EN=on
SWITCH_CONVERT_EXPERIMENT_SCRIPT=on
SWITCH_DISABLE_SHA1_DOWNLOADS=off
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_99_EN=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_101_EN=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_103_EN=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_105_EU=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_108_EN=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_108_DE=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_109_EN=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_110_DE=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_110_EN=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_112_EN=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_115_EU_VPN=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_119_EU=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_119_NA=on
SWITCH_EXPERIMENT_FIREFOX_WHATSNEW_120_NA=on
SWITCH_EXPERIMENT_WHATSNEW_117_NA_VPN_RELAY=on
SWITCH_EXPERIMENT_VPN_REFRESH_PRICING_LAYOUT=off
SWITCH_EXPERIMENT_VPN_PRICING_POSITION=on
SWITCH_FIREFOX_APP_STORE_BANNER=on
SWITCH_FIREFOX_DEVELOPER_WHATSNEW_MDNPLUS=on
SWITCH_FIREFOX_MOBILE_BANNER=on
SWITCH_FIREFOX_103_TASKBAR_MESSAGE=on
SWITCH_FIREFOX_104_WHATSNEW_VPN_COUPON_EN=on
SWITCH_FIREFOX_104_WHATSNEW_VPN_COUPON_FRDE=on
SWITCH_FIREFOX_WHATSNEW_107_EN_COUPON=on
SWITCH_FIREFOX_WHATSNEW_108_UITOUR=on
SWITCH_FIREFOX_WHATSNEW_115_MIGRATE_WIN7=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION_MODAL=on
SWITCH_FIREFOX_YANDEX=off
SWITCH_GLEAN_ANALYTICS=off
SWITCH_FUNDRAISING_BANNER_GIVING2023=on
SWITCH_FUNDRAISING_BANNER_EXPERIMENT=on
SWITCH_LIFECYCLE_PAGE1_SURVEY=on
SWITCH_NEWSLETTER_MAINTENANCE_MODE=on
SWITCH_SENTRY_JS=on
SWITCH_SHOW_POCKET_FEED=on
SWITCH_WELCOME_8_EXPERIMENT=on
SWITCH_WELCOME_15_EXPERIMENT=on
SWITCH_VPN_FUNNEL_OPT_SUBSCRIPTION_URL=on
SWITCH_BROWSER_MR2_PROMO=on
SWITCH_HOMEPAGE_MR2_PROMO=on
SWITCH_HOMEPAGE_MR2_PROMO_EU=on
SWITCH_HOMEPAGE_VPN_BEAUTIFUL=on
SWITCH_VPN_AFFILIATE_ATTRIBUTION=on
SWITCH_VPN_RELAY_BUNDLE=off
SWITCH_VPN_WAVE_V=on
SWITCH_VPN_WAVE_VI=on
SWITCH_MOZILLA_CONNECT_BANNER=on
SWITCH_HOMEPAGE_FIREFOX_FAMILY_PROMO=on
SWITCH_VPN_CYBER_SECURITY_MONTH=off
SWITCH_VPN_MOMENTS_COUPON_CODE=on
SWITCH_HOMEPAGE_FIREFOX_MR106_PROMO=on
SWITCH_DOWNLOAD_FIREFOX_MR106_PROMO=on
SWITCH_POCKET_BANNER_DE_HOME=off
SWITCH_HOMEPAGE_IJUSTINE_PROMO=off
SWITCH_HOMEPAGE_POCKET_PROMO=on
SWITCH_CHALLENGE_THE_DEFAULT_ACTIVE=on
SWITCH_DE_CTD_HOMEPAGE_PROMO=on
SWITCH_HOME_VPN_FEATURE_EXPERIMENT=on
SWITCH_MOZ_ACCOUNTS_UPDATE=on
SWITCH_VPN_EVENTS_BANNER=on
SWITCH_VPN_HOLIDAYS_NA_TEST=on
